{
  "name": "1001",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonacciog/1001.git"
  },
  "author": "Giovanni Bonaccio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonacciog/1001/issues"
  },
  "homepage": "https://github.com/bonacciog/1001#readme"
}
